lvl7/App.xaml

<Application x:Class="lvl7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:lvl7"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="catImage" UriSource="/Resources/cat.jpg"/>
        <BitmapImage x:Key="icon" UriSource="/Resources/icon.ico"/>

        <Style x:Key="tbSeatchStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="370"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>

        <Style x:Key="MouseOverListViewElement" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=tbPrice, Path=Text}" Value="35">
                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MouseOverListViewElement2" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>


        
         
    </Application.Resources>
</Application>
